# Salesforce credentials
SERVICE_USER_USERNAME=mvrzan.054d45d477@salesforce.com
SERVICE_USER_PASSWORD=uvf6axv.jyt5MRP3ngf
CLIENT_ID=3MVG9aNlkJwuH9vPsWP440qZT5QY0L6CzcdVR.kjhauduU1ZsUTV.535ihSzjgP2BDDQErRItX7kAT2ouk4zf
CLIENT_SECRET=3E59E55920232A14DB56EE6858BA7BE98168575ABB789E5298977482308F30FD
SERVICE_USER_SECURITY_TOKEN=NRDc57BNSbsBwNOEVx41OXHi
SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_INSTANCE_URL=https://storm-8b59723dc85873.my.salesforce.com
SALESFORCE_API_VERSION=v61.0

# Salesforce Marketing Cloud credentials
SFMC_CLIENT_ID=9vx5g5y4awbsc1n3xio50nhz
SFMC_CLIENT_SECRET=wvwsbOzBFNipjBjQuFMlsuOp
SFMC_AUTH_URL=https://mc004znfhxw895qwpc4ytv96m7r8.auth.marketingcloudapis.com/
SFMC_SOAP_ENDPOINT=https://mc004znfhxw895qwpc4ytv96m7r8.soap.marketingcloudapis.com/
SFMC_ACCOUNT_ID=523022166
SFMC_SUBDOMAIN=mc004znfhxw895qwpc4ytv96m7r8
